{
    "terminal.integrated.profiles.windows": {
      "Command Prompt with env_dbt": {
        "path": "cmd.exe",
        "args": [
          "/K",
          "cd C:\\Users\\thomas.dufour\\DBTProjects && env_dbt\\Scripts\\activate && cd dbt_core_demo"
        ]
      }
    },
    "terminal.integrated.defaultProfile.windows": "Command Prompt with env_dbt"
}
  